<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> M3P06</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <div>
            <p> Digite letras conforme quiser e para encerrar aperte o botão <Strong>cancelar</Strong></p>
            <input type="text" id="letraInput" placeholder="Digite uma letra">
            <button onclick="obterLetras()">Add letra</button>
            <button onclick="cancelar()">Cancelar</button>
        </div>
    </main>

    <script src="script.js">
    </script>


</body>

</html>